<!DOCTYPE html>
<html lang="en">
<head>
  <title>IFSP - SdPO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="_css/bootstrap.min.css">
  <script src="_js/bootstrap.min.js"></script>
  
  
<style>

html {
  position: relative;
  min-height: 100%;
}

body{
	background: rgb(173,216,230);
	margin-bottom: 55px;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 55px;
  background-color: #f1f1f1;
  text-align: center;
  text-indent: auto;
}

.footer p{
	margin: auto;
	color: rgb(128,128,128);
}

.jumbotron{
	text-align: center;
	background-color: rgb(109, 204, 255);
	padding: 1.3em;
	color: rgb(0,0,205);
}

.rectangle { 
  width: 100%; 
  height: 350px;  
  background: #FFFFFF; 
  border-radius: 5px;
}

.row{
	padding-top: 1.2%;
	padding-bottom: 1.2%;
}


</style>  
  
  
</head>



<body>


<div id="jumbo" class="jumbotron">
	<div class="container">  
 	 	<h1>Sistema de Provas Online</h1> 
 	 	<p>blablabla</p> 
   </div>
</div>


<div class="container-fluid">
	
	<div class="row">
	
		<div class="col-md-3"></div>
		<div class="col-md-6">
			<div class="rectangle"></div>		
		</div>
		<div class="col-md-3"></div>
		
	</div>
	
</div>


<footer class="footer"> <br/><p>2016 - Por Caique Aquino Borges & Vivian Rebecca Brazão<p> </footer>


</body>
</html>